<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta a un nuevo integrante</title>
    <link rel="stylesheet" href="testimonials.css"> <!-- Otros elementos en el head -->
    <style>
        /* Estilos para el h1 fijo */
        h1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            color: #070707;
            padding: 5px;
            margin: 0;
            z-index: 1000; /* Para asegurarse de que esté por encima del resto del contenido */
        }
    
        /* Estilos adicionales para el contenido */
        body {
            margin-top: 50px; /* Añadir margen superior para evitar que el contenido se solape con el h1 fijo */
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 10px;
        }
    </style>
</head>

<body> 
  <header class="headerContainer">
    <div class="logoWaveContainer">
      <img class="logo" src="../HelpUS/logoBlue.png" alt="logo pelitos de amor" />
      <img src="../HelpUS/wave2.svg" alt="wave navbar" />
      <h1>¡¡Adoptaste a un peludo, seguro te va hacer feliz!!</h1>
    </div>

    <nav class="navContainer">
      <a href="">Inicio</a>
      <a href="#transito">Tránsito</a>
      <a href="#traslados">Traslados</a>
      <a href="#donaciones">Donaciones</a>
      <a href="#voluntariado">Voluntariado</a>
    </nav>
  </header>
    <section>

        <div class="contenedor-testimonios">

            <div class="contenedor">

                <p class="texto">
                    Descubre la conmovedora historia de Ayrton y su mejor amigo Tobby....

                    Descubre la conmovedora historia de Ayrton, quien se sentía solo y anhelaba la compañía de un
                    compañero peludo para compartir su vida. Decidió tomar acción y contactó con la protectora de
                    animales local en busca de un amigo de cuatro patas.

                </p>

                <img src="./Imagenes/caso4.jpeg" alt="Mascota a adoptar" class="imagen.testimonios"
                    style="width: 280px; height: 280px; border-radius: 20px; margin-bottom: 20px;">
                    
            </div>

            <div class="contenedor">

                <p class="texto">
                    Descubre la conmovedora historia de Ayrton y su mejor amigo Tobby....

                </p>

                <img src="./Imagenes/caso2.jpeg" alt="Mascota a adoptar" class="imagen.testimonios"
                    style="width: 280px; height: 280px; border-radius: 20px; margin-bottom: 20px;">
                    

            </div>

            <div class="contenedor">

                <p class="texto">

                    Descubre la conmovedora historia de Ayrton y su mejor amigo Tobby....

                </p>

                <img src="./Imagenes/caso3.jpeg" alt="Mascota a adoptar" class="imagen.testimonios"
                    style="width: 280px; height: 280px; border-radius: 20px; margin-bottom: 20px;">

            </div>

        </div>

    </section>

    <footer class="footer">
      <!-- <img  src="wavefooter.svg"/> -->
      <div class="containerFooter">
        <p class="nameFooter">- PELITOS DE AMOR -</p>

        <div class="navIcon">
          <img src="../HelpUS/icon/logoInsta.svg" />
          <img src="../HelpUS/icon/logoFace.svg" />
          <img src="../HelpUS/icon/logoWhats.svg" />
        </div>

        <div class="navConainerFooter">
          <a class="navFooter" href="#transito">Tránsito</a>
          <a class="navFooter" href="#traslados">Traslados</a>
          <a class="navFooter" href="#donaciones">Donaciones</a>
          <a class="navFooter" href="#voluntariado">Voluntariado</a>
        </div>
      </div>
      <div class="infoFooter">
        <p>Sitio realizado por 5codificar para CaC</p>
      </div>
    </footer>
  <script src="../index.js"></script>

</body>

</html>